<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GEO | Onepage Responsive App Landing Template | Bootstrap HTML5 Template</title>
	<!-- Mobile Specific Meta -->	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="preview-item">
                    <h1>GEO - Onepage Responsive App Landing Template</h1>
                    <p>GEO is Responsive HTML5 App Landing Onepage Template built with Bootstrap v3.3.2, HTML5 and CSS3. Check the following demo:</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="index-default.html"> <img class="" src="images/demo/demo1.jpg" alt="image"></a>
                                <a href="index-default.html" class="tag"><h2>Default Template</h2></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="index-bannerv2.html"> <img class="" src="images/demo/demo2.jpg" alt="image"></a>
                                <a href="index-bannerv2.html" class="tag"><h2>Banner Variation 2</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="index-image-slider.html"> <img class="" src="images/demo/demo3.jpg" alt="image"></a>
                                <a href="index-image-slider.html" class="tag"><h2>Image Background Slider</h2></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="video-bg"> <img class="" src="images/demo/demo4.jpg" alt="image"></a>
                                <a href="video-bg" class="tag"><h2>Video Background</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="index-text-slider.html"> <img class="" src="images/demo/demo5.jpg" alt="image"></a>
                                <a href="index-text-slider.html" class="tag"><h2>Text Slider</h2></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                               <a href="low-poly"> <img class="" src="images/demo/demo6.jpg" alt="image"></a>
                                <a href="low-poly" class="tag"><h2>Low-Poly Background</h2></a>
                            </div>
                        </div>
                    </div>
					<h1>Parallax Version</h1>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="parallax/index-default.html"> <img class="" src="images/demo/demo1.jpg" alt="image"></a>
                                <a href="parallax/index-default.html" class="tag"><h2>Default Template</h2></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="parallax/index-bannerv2.html"> <img class="" src="images/demo/demo2.jpg" alt="image"></a>
                                <a href="parallax/index-bannerv2.html" class="tag"><h2>Banner Variation 2</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="parallax/index-image-slider.html"> <img class="" src="images/demo/demo3.jpg" alt="image"></a>
                                <a href="parallax/index-image-slider.html" class="tag"><h2>Image Background Slider</h2></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="demo-thumb">
                                <a href="parallax/index-text-slider.html"> <img class="" src="images/demo/demo5.jpg" alt="image"></a>
                                <a href="parallax/index-text-slider.html" class="tag"><h2>Text Slider</h2></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    © 2014, All right reserved
                </div>
            </div>
        </div>
    </footer>
</body>
</html>