<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>GEO - Onepage Responsive App Landing Template | Bootstrap HTML5 Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
	
	<!-- Mobile Specific Meta -->	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Magnific Popup style -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
 
    <!-- Animate.css style -->
    <link rel="stylesheet" href="assets/css/animate.css">
 
	<!-- Owl-carousel style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <!-- Custom stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- Added google font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800%7CRoboto:200,400,700' rel='stylesheet' type='text/css'>

    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
   <!-- Preloader -->
      <div id="faceoff">
        <div id="preloader"></div>
        <div class="preloader-section"></div>
      </div>
    <!-- Preloader end -->

	<!-- header start -->
	    <header id="header" class="navbar-fixed-top">
	      <nav class="navbar navbar-default" role="navigation">
	        <div class="container">
	          <div class="row">
	            <div class="col-sm-3">
	              <!-- Brand and toggle get grouped for better mobile display -->
	              <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                  <span class="sr-only">Toggle navigation</span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                </button>
	                <h1 class="nav-logo"><a class="nav-brand" href=""> GEO</a></h1>
	              </div>
	            </div>
	            <div class="col-sm-7 text-center">
	              <!-- Collect the nav toggling -->
	              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav">
	                  <li><a href="#intro">Intro</a></li>
	                  <li><a href="#feature">Feature</a></li>
	                  <li><a href="#description">Description</a></li>
	                  <li><a href="#screenshot">Screenshots</a></li>
	                  <li><a href="#download">Download</a></li>
	                  <li><a href="#contact">contact</a></li>
	                </ul>             
	              </div><!-- /.navbar-collapse -->
	            </div>
	            <div class="col-sm-2 mob-right">
	              <ul class="app pull-right">
	                <li><a href=""><i class="fa fa-apple"></i></a></li>
	                <li><a href=""><i class="fa fa-android"></i></a></li>
	                <li><a href=""><i class="fa fa-windows"></i></a></li>
	              </ul>
	            </div>
	          </div>
	        </div><!-- /.container -->
	      </nav>
	    </header>
	<!-- header end -->
    <!-- banner start --> 
		<section id="banner" class="banner-carousel">
			<div class="color-overlay">
                <div id="background-carousel">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="item item-no1 active"></div>
                        <div class="item item-no2"></div>
                        <div class="item item-no3"></div>
                      </div>
                    </div>
                </div>
                <div id="content-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="logo col-sm-12">
                                <a href="#" title="geo"><img src="images/logo.png" alt="Logo" /></a>
                            </div>
                        </div>
                        <div class="row showcase">
                            <div class="col-sm-7">
                                <h2>SHOWCASE YOUR MOST GORGEOUS AND <br> BEAUTIFUL APP WITH GEO</h2>
                                <p>GEO Is One Of The Creative And Clean App Landing Page To Present <br> your app. It's now available in app stores and also in play stores.</p>
                                <ul class="apps-icon">
                                    <li><a href="#"><i class="fa fa-android"></i></a></li>
                                    <li><a href="#"><i class="fa fa-apple"></i></a></li>
                                    <li><a href="#"><i class="fa fa-windows"></i></a></li>
                                </ul>
                                <!--/.apps-icon end-->
                                <div class="download-block">
                                    <a class="btn" href="#">download now</a>
                                    <a class="btn extra" href="#">take a tour</a>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="mockup hidden-xs hidden-sm wow animated fadeInUp">
                                    <img class="img-responsive" src="images/mockup.png" alt="mockup" />
                                </div>
                                <!-- /.mockup end -->
                            </div>
                        </div>
                    </div>
                    <!-- /.container end -->
                </div>
                <div class="color-overlay-bg"></div>
			</div>
			<!-- /.color-overlay end -->
		</section>
	<!-- banner end -->

	<!-- trial start -->
		<section id="trial" class="trial-area">
			<div class="container">
				<div class="row">
					<form name="trial_form" class="form-horizontal" action="#">
					    <div class="col-sm-3">
					      <input type="text" class="form-control" id="first_name" placeholder="Your first name" name="first_name" required="required">
					    </div>
					    <div class="col-sm-3">
					      <input type="text" class="form-control" id="last_name" placeholder="Your last name" name="last_name" required="required">
					    </div>
					    <div class="col-sm-3">
					      <input type="email" class="form-control" id="email" placeholder="Your email" name="email" required="required">
					    </div>
					    <div class="col-sm-3">
					      <input type="submit" class="btn default-btn btn-block" value="free trial" />
					    </div>
					</form>
					<!-- trial form end -->
				</div>
			</div>
		</section>
	<!-- trial end -->

	<!-- intro start -->
		<section id="intro" class="intro-area white">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInUp">
						<h2>AWESOME APP INTRO</h2>
						<div class="sub-heading">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
						Lorem Ipsum has been the industry's standard dummy</p>
						</div>
						<!-- /.sub-heading end -->
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="intro-block wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s">
							<span class="intro-icon"><i class="fa fa-paint-brush"></i></span>
							<h3>unique design</h3>
							<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, 
							sed do eiusmod tempor inci didunt ut labore et dolore magna 
							aliqua.im veniam, quis nostrud exer citation ullamco laboris ullamco laboris.</p>
						</div>
						<!-- /.intro-block end -->
					</div>
					<div class="col-sm-4">
						<div class="intro-block wow animated fadeInRight" data-wow-delay=".6s" data-wow-duration="1s">
							<span class="intro-icon"><i class="fa fa-angellist"></i></span>
							<h3>corporate branding</h3>
							<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, 
							sed do eiusmod tempor inci didunt ut labore et dolore magna 
							aliqua.im veniam, quis nostrud exer citation ullamco laboris ullamco laboris.</p>						
						</div>
						<!-- /.intro-block end -->
					</div>
					<div class="col-sm-4">
						<div class="intro-block wow animated fadeInRight" data-wow-delay="1.2s" data-wow-duration="1s">
							<span class="intro-icon"><i class="fa fa-support"></i></span>
							<h3>any time support</h3>
							<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, 
							sed do eiusmod tempor inci didunt ut labore et dolore magna 
							aliqua.im veniam, quis nostrud exer citation ullamco laboris.</p>
						</div>
					</div>
					<!-- /.intro-block end -->
				</div>
			</div>
		</section>
    <!-- /.intro end -->

    <!-- feature start -->
		<section id="feature" class="feature-area">
			<div class="color-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="title wow animated fadeInUp">
								<h2>CRAZY FEATURE</h2>
								<div class="sub-heading">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
									industry. Lorem Ipsum has been the industry's standard dummy</p>
								</div>
								<!-- /.sub-heading end -->
							</div>
							<!-- /.title end -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-lg-8 text-center">
							<div class="feature-block">
								<div class="single-feature feature-circle">
									<div class="circle"></div>
									<span class="featured-icon"><i class="fa fa-exchange"></i></span>
									<h3>CUSTOM SCROLLBARS</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin
										cididulabore et dolore magna aliqua.</p>
								</div>
								<div class="single-feature">
									<span class="featured-icon"><i class="fa fa-star-half-o"></i></span>
									<h3>ROBUST DEMO PACKAGE</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin	cididulabore et dolore magna aliqua.
									</p>
								</div>
								<div class="single-feature">
									<span class="featured-icon"><i class="fa fa-arrows-alt"></i></span>
									<h3>EASY TO USE</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin
										cididulabore et dolore magna aliqua.</p>
								</div>
								<div class="single-feature">
									<span class="featured-icon"><i class="fa fa-cog"></i></span>
									<h3>TONS OF API CALLBACK</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporin
										cididulabore et dolore magna aliqua.</p>
								</div>
							</div>							
						</div>
						<div class="col-sm-4 col-lg-4">
							<div class="feature-mockup visible-lg wow animated fadeInUp">
								<img class="img-responsive" src="images/feature-mockup.png" alt="feature mockup" />
							</div>
							<!-- /.more-feature -->
						</div>
					</div>
					<div class="next-arrow">
						<a href="#more_feature" class="fa fa-angle-double-down "></a>
					</div>
				</div>
			</div>
		</section>
	<!-- feature end -->
	
	<!-- more_feature start -->
		<section id="more_feature" class="more-feature-area white">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInUp">
						<h2>MORE FEATURES</h2>
						<div class="sub-heading">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
						    industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-7">
						<div class="more-feature-mockup wow animated fadeInDown">
							<img class="img-responsive" src="images/more-feature-mockup.png" alt="feature mockup" />
						</div>
						<!-- .more-feature-mockup end -->
					</div>
					<div class="col-sm-12 col-md-5">
						<div class="feature-list">
							<ul>
								<li class="wow animated fadeInRight" data-wow-delay="0s" data-wow-duration="1s">
									<div class="feature-icon">
										<i class="fa fa-arrows-alt"></i>
									</div>
									<div class="feature-details">
										<h3>Responsive support</h3>
										<p>Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod</p>
									</div>
								</li>
								<li class="wow animated fadeInRight" data-wow-delay=".6s" data-wow-duration="1s">
									<div class="feature-icon">
										<i class="fa fa-cog"></i>
									</div>
									<div class="feature-details">
										<h3>Tons of API callbacks</h3>
										<p>Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod</p>
									</div>
								</li>
								<li class="wow animated fadeInRight" data-wow-delay="1.2s" data-wow-duration="1s">
									<div class="feature-icon">
										<i class="fa fa-mobile"></i>
									</div>
									<div class="feature-details">
										<h3>iOS/Surface/Android</h3>
										<p>Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod</p>
									</div>
								</li>
								<li class="wow animated fadeInRight" data-wow-delay="1.8s" data-wow-duration="1s">
									<div class="feature-icon">
										<i class="fa fa-undo"></i>
									</div>
									<div class="feature-details">
										<h3>Auto-sliding</h3>
										<p>Lorem ipsum dolor sit amet, consectetured adip iscing elit, seddo eiusmod</p>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.feature-list end -->
					</div>
				</div>
			</div>
		</section>
	<!-- more_feature end -->

	<!-- counter start --> 
		<section id="counter" class="counter-area">
			<div class="color-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-center">
								<div class="single-counter">
									<h3>9999</h3>
									<p>customers</p>
								</div>
								<div class="single-counter">
									<h3>3333</h3>
									<p>downloads</p>
								</div>
								<div class="single-counter">
									<h3>4444</h3>
									<p>reviews</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .color-overlay  end -->
		</section>
	<!-- counter end --> 

	<!-- description start --> 
		<section id="description" class="description-area white">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInUp">
						<h2>WHY GEO BEST?</h2>
						<div class="sub-heading">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
						     industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-border">
				<div class="container">
				<div class="row">
					<div class="col-sm-12">					
						<div class="row">
							<div role="tabpanel">
								<div class="col-sm-2">
									<!-- Nav tabs -->
									  <ul class="nav nav-tabs" role="tablist">
									    <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-cloud-upload"></i></a></li>
									    <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-sort-alpha-desc"></i></a></li>
									    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-puzzle-piece"></i></a></li>				    
									  </ul>
								</div>
								<div class="col-sm-10">
									<!-- Tab panes -->
								  <div class="tab-content">
								    <div role="tabpanel" class="tab-pane fade in active" id="home">
								    	<div class="row">
								    		<div class="col-sm-8 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="400">
								    			<div class="tab-head">
										    		<h3>FEATURE DESCRIPTION TITLE</h3>
										    	</div>
										    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturione voluptatem sequi nesciunt.</p>
										    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.</p>
										    	<div class="tab-list">
										    		<ul>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    		</ul>
										    	</div>
								    		</div>
								    		<div class="col-sm-4 animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="500">
								    			<img class="img-responsive" src="images/mockup2.png" alt="mockup">
								    		</div>
								    	</div>							    	
								    </div>
								    <div role="tabpanel" class="tab-pane fade in" id="profile">
								    	<div class="row">
								    		<div class="col-sm-8 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="400">
								    			<div class="tab-head">
										    		<h3>SECOND DESCRIPTION TITLE</h3>
										    	</div>
										    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturione voluptatem sequi nesciunt.</p>
										    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.</p>
										    	<div class="tab-list">
										    		<ul>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    		</ul>
										    	</div>
								    		</div>
								    		<div class="col-sm-4 animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="500">
								    			<img class="img-responsive" src="images/mockup2.png" alt="mockup">
								    		</div>
								    	</div>
								    </div>
								    <div role="tabpanel" class="tab-pane fade in" id="messages">
								    	<div class="row">
								    		<div class="col-sm-8 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="400">
								    			<div class="tab-head">
										    		<h3>THIRD DESCRIPTION TITLE</h3>
										    	</div>
										    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturione voluptatem sequi nesciunt.</p>
										    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed domod tempor incididunt ut labore et dolore magna aliqua. Ut eniquis notrud exercitation ullamco laboris nisi ut aliquip commodoquat.</p>
										    	<div class="tab-list">
										    		<ul>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    			<li><span><i class="fa fa-check-square"></i></span>Duis aute irure reprehenderit in voluptate velit esse</li>
										    		</ul>
										    	</div>
								    		</div>
								    		<div class="col-sm-4 animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="500">
								    			<img class="img-responsive" src="images/mockup2.png" alt="mockup">
								    		</div>
								    	</div>
								    </div>						    
								  </div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>					
				</div>
			</div>				
			</div>
            <!--/.tab-border end-->
		</section>
	<!-- description end -->

	<!-- how it work start -->
		<section id="video" class="video-area">
			<div id="color_overlay" class="color-overlay">
				<div class="video-container">
					<div id="player"></div>
					<div class="video-mask"></div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="video-mask">
								<div class="title wow animated fadeInUp">
									<h2>HOW IT WORKS</h2>
									<div class="sub-heading">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
									industry. Lorem Ipsum has been the industry's standard dummy</p>
									</div>
								</div>
								<a href="http://vimeo.com/45830194" class="play"></a>
								<span class="wow animated fadeInUp">watch video</span>
							</div>            
						</div>
					</div>
				</div> <!-- /.video-transparent-bg -->
			</div>
		</section>
    <!-- howitwork end -->

    <!-- screenshot start -->
	    <section id="screenshot" class="screenshot white">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12 text-center wow animated fadeInUp">
	              <h2>SCREENSHOTS</h2>
	              <div class="sub-heading">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
				    industry. Lorem Ipsum has been the industry's standard dummy</p>
				  </div>
	          </div>
	        </div>
	        <div class="row">
	      		<div class="col-sm-12">
		      		<div id="screenshot-slider" class="owl-carousel">
		      			<div class="item screenshot-block">
				          <img src="images/screenshot1.png" alt="geo-screen">
				          <div class="caption">
				            <a class="screenshot-popup" href="images/screenshot1.png"><i class="fa fa-plus"></i></a>
				          </div>
				        </div>
				        <div class="item screenshot-block">
				          <img src="images/screenshot2.png" alt="geo-screen">
				          <div class="caption">
				            <a class="screenshot-popup" href="images/screenshot2.png"><i class="fa fa-plus"></i></a>
				          </div>
				        </div>
				        <div class="item screenshot-block">
				          <img src="images/screenshot3.png" alt="geo-screen">
				          <div class="caption">
				            <a class="screenshot-popup" href="images/screenshot3.png"><i class="fa fa-plus"></i></a>
				          </div>
				        </div>
				        <div class="item screenshot-block">
				          <img src="images/screenshot1.png" alt="geo-screen">
				          <div class="caption">
				            <a class="screenshot-popup" href="images/screenshot1.png"><i class="fa fa-plus"></i></a>
				          </div>
				        </div>
				        <div class="item screenshot-block">
				          <img src="images/screenshot2.png" alt="geo-screen">
				          <div class="caption">
				            <a class="screenshot-popup" href="images/screenshot2.png"><i class="fa fa-plus"></i></a>
				          </div>
				        </div>
				        <div class="item screenshot-block">
				          <img src="images/screenshot3.png" alt="geo-screen">
				          <div class="caption">
				            <a class="screenshot-popup" href="images/screenshot3.png"><i class="fa fa-plus"></i></a>
				          </div>
				        </div>
					</div>
				</div>
			</div>	        
		   </div>
	    </section>
    <!-- /.screenshot end -->
	
	<!-- review start -->
		<section id="review" class="review">
			<div class="color-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center wow animated fadeInUp">
							<div class="title">
								<h2>REVIEWS</h2>
									<div class="sub-heading">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
									    industry. Lorem Ipsum has been the industry's standard dummy</p>
									</div>
							</div>
							<!-- .title end -->
						</div>
					</div>
				</div>
				<div class="review-slider">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<div id="myCarousel-2" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="active item">
											<span class="review-img">
												<img src="images/team1.png" alt="image">
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<span class="reviewer-name">John Doe</span>
											<span class="review-comp">CEO, CodePassenger Ltd.</span>
										</div>
										<div class="item">
											<span class="review-img">
												<img src="images/team2.png" alt="image">
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<span class="reviewer-name">Murtaza Ahmed</span>
											<span class="review-comp">CEO, TechRocking Ltd.</span>
										</div>
										<div class="item">
											<span class="review-img">
												<img src="images/team3.png" alt="image">
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<span class="reviewer-name">Maria Jones</span>
											<span class="review-comp">CEO, GRAPE Ltd.</span>
										</div>
									</div>
									<!-- Carousel nav -->              
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control left" href="#myCarousel-2" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="carousel-control right" href="#myCarousel-2" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
				<!-- /.review-slider -->
			</div> 
			<!-- transpharent background -->      
		</section>
	<!-- /.review end -->

	<!-- price start -->
		<section id="price" class="pricingtable-section white">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInUp">
						<h2>PRICING PLAN</h2>
						<div class="sub-heading">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
						    industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="price-block wow animated fadeInLeft" data-wow-delay="0s" data-wow-duration="1s">
							<div class="price-header">
								<h3>free plan</h3>
								<i class="fa fa-heart"></i>
							</div>
							<div class="price-plan">
								<ul>
									<li>
										<span class="price">$0.00/</span>
										<span class="month">per month</span>
									</li>
									<li>Unlimited Space</li>
									<li>Unlimited Database</li>
									<li>Easy to Istall</li>
									<li>Unlimited Subdomains</li>
									<li>Dedicated Serer</li>
									<li> <a href="" class="btn default-btn">sign up</a></li>
								</ul>
							</div>
						</div>
					<!-- /.price-block end -->
					</div>
					<div class="col-sm-4">
						<div class="price-block wow animated fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
							<div class="price-header">
								<h3>basic plan</h3>
								<i class="fa fa-cogs"></i>
							</div>
							<div class="price-plan">
								<ul>
									<li>
										<span class="price">$333/</span>
										<span class="month">per month</span>
									</li>
									<li>Unlimited Space</li>
									<li>Unlimited Database</li>
									<li>Easy to Istall</li>
									<li>Unlimited Subdomains</li>
									<li>Dedicated Serer</li>
									<li> <a href="" class="btn default-btn">sign up</a></li>
								</ul>
							</div>
						</div>
					<!-- /.price-block end -->
					</div>
					<div class="col-sm-4">
						<div class="price-block wow animated fadeInRight" data-wow-delay="1.2s" data-wow-duration="1s">
							<div class="price-header">
								<h3>developer plan</h3>
								<i class="fa fa-suitcase"></i>
							</div>
							<div class="price-plan">
								<ul>
									<li>
										<span class="price">$999/</span>
										<span class="month">per month</span>
									</li>
									<li>Unlimited Space</li>
									<li>Unlimited Database</li>
									<li>Easy to Istall</li>
									<li>Unlimited Subdomains</li>
									<li>Dedicated Serer</li>
									<li> <a href="" class="btn default-btn">sign up</a></li>
								</ul>
							</div>
						</div>
					<!-- /.price-block end -->
					</div>
				</div>
			</div>
		</section>
	<!-- /.price end -->

	<!-- download start -->
		<section id="download" class="downlaod">
			<div class="color-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="title wow animated fadeInUp">
								<h2>DOWNLOAD</h2>
								<div class="sub-heading">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
								     industry. Lorem Ipsum has been the industry's standard dummy</p>
								</div>
							</div>
							<!-- .title end -->
							<a href="" class="btn default-btn wow animated fadeInUp" data-wow-delay="0s" data-wow-duration="1s"><i class="fa fa-apple"></i> app store</a>
							<a href="" class="btn default-btn wow animated fadeInUp" data-wow-delay=".6s" data-wow-duration="1s"><i class="fa fa-android"></i> play store</a>
							<a href="" class="btn default-btn wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="1s"><i class="fa fa-windows"></i> windows</a>
						</div>
					</div>
				</div>
			</div> <!-- transpharent background -->
		</section>
    <!-- /.download end -->

    <!-- team start --> 
		<section id="team" class="team-area white">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInUp">
						<h2>OUR TEAM</h2>
						<div class="sub-heading">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
						     industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>		
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="team-block wow animated fadeInUp" data-wow-delay="0s" data-wow-duration="1s">
							<div class="team-man">
								<img src="images/team1.png" alt="john doe" />
							</div>
							<!-- /.team-man end -->
							<div class="team-description">
								<div class="team-title">
									<h3>dev prince</h3>
									<span>project manager</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, 
								sed do eiusmod tempor inci didunt ut labore et dolore magna.</p>
								<div class="team-social-network">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<!-- /.team-description -->
						</div>
						<!-- /.team-block end -->
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-block wow animated fadeInUp" data-wow-delay=".6s" data-wow-duration="1s">
							<div class="team-man">
								<img src="images/team2.png" alt="" />
							</div>
							<!-- /.team-man -->
							<div class="team-description">
								<div class="team-title">
									<h3>murtaz doe</h3>
									<span>graphic designer</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, 
								sed do eiusmod tempor inci didunt ut labore et dolore magna .</p>
								<div class="team-social-network">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<!-- /.team-description -->
						</div>
						<!-- /.team-block end -->
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-block wow animated fadeInUp" data-wow-delay="1.2s" data-wow-duration="1s">
							<div class="team-man">
								<img src="images/team3.png" alt="" />
							</div>
							<!-- /.team-man -->
							<div class="team-description">
								<div class="team-title">
									<h3>jane doe</h3>
									<span>web designer</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, 
								sed do eiusmod tempor inci didunt ut labore et dolore magna.</p>
								<div class="team-social-network">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<!-- /.team-description -->
						</div>
						<!-- /.team-block end -->
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="team-block wow animated fadeInUp" data-wow-delay="1.8s" data-wow-duration="1s">
							<div class="team-man">
								<img src="images/team4.png" alt="" />
							</div>
							<!-- /.team-man end -->
							<div class="team-description">
								<div class="team-title">
									<h3>john doe</h3>
									<span>web developer</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetured adipiscing elit, 
								sed do eiusmod tempor inci didunt ut labore et dolore magna.</p>
								<div class="team-social-network">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<!-- /.team-description end -->
						</div>
						<!-- /.team-block end -->
					</div>
				</div>
			</div>
		</section>
	<!-- team end --> 

	<!-- purchase start --> 
		<section id="purchase" class="purchase-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInRight">
						<p>GEO is One of The Clean and Unique App Template in Themeforest </p>
						<a href="#" class="btn default-btn" title="">purchase now</a>
					</div>
				</div>
			</div>
		</section>
	<!-- purchase end -->

	<!-- faq start --> 
		<section id="faq" class="faq-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInUp">
						<h2>GENERAL FAQs</h2>
						<div class="sub-heading">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
						     industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel1">
											<span class="faq-qa">ques:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmoded tempor incididunt?
										</a>
									</h4>
								</div>
								<div id="panel1" class="panel-collapse collapse in">
									<div class="panel-body">
										<span class="faq-qa">answer:</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua, Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel2">
											<span class="faq-qa">ques:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmoded tempor incididunt?
										</a>
									</h4>
								</div>
								<div id="panel2" class="panel-collapse collapse">
									<div class="panel-body">
										<span class="faq-qa">answer:</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua, Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel3">
											<span class="faq-qa">ques:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmoded tempor incididunt?
										</a>
									</h4>
								</div>
								<div id="panel3" class="panel-collapse collapse">
									<div class="panel-body">
										<span class="faq-qa">answer:</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua, Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel4">
											<span class="faq-qa">ques:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmoded tempor incididunt?
										</a>
									</h4>
								</div>
								<div id="panel4" class="panel-collapse collapse">
									<div class="panel-body">
										<span class="faq-qa">answer:</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua, Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel5">
											<span class="faq-qa">ques:</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmoded tempor incididunt?
										</a>
									</h4>
								</div>
								<div id="panel5" class="panel-collapse collapse">
									<div class="panel-body">
										<span class="faq-qa">answer:</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua, Ut enim ad minim veniam.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-offset-1 col-sm-3">
						<img class="img-responsive" src="images/faq-mockup.png" alt="mockup" />
					</div>
				</div>
			</div>
		</section>
	<!-- faq end -->

	<!-- subscribe start --> 
		<section id="subscribe" class="subscribe-area">
			<div class="color-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="title wow animated fadeInUp">
								<h2>NEWSLETTER SUBSCRIPTION</h2>
								<div class="sub-heading">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
								     industry. Lorem Ipsum has been the industry's standard dummy</p>
								</div>
							</div>
				            <!-- .title end -->				            				            
			            </div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<form class="newsletter-signup wow fadeInUp">
							  <p class="newsletter-success"></p>
							  <p class="newsletter-error"></p>
							  <div class="input-group">
								<input type="email" name="email" placeholder="Enter Your Email Address" class="form-control">
								<span class="input-group-btn">
								<input type="submit" class="btn default-btn" value="subscribe">
								</span>
							  </div><!-- /input-group -->
							</form>
						</div>	
					</div>
				</div>
			</div>
		</section>
	<!-- subscribe end -->

	<!-- contact start --> 
		<section id="contact" class="contact-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center wow animated fadeInUp">
						<h2>GET IN TOUCH</h2>
						<div class="sub-heading">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>
						     industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 divider">
						<h3>contact info</h3>
						<div class="contact-address wow animated fadeInUp">
							<ul>
								<li>									
									<i class="fa fa-home"></i>
									<div class="address-phone">
										<h4>address</h4>
										<span>63739 street lorem</span> 
										<span>City, Country</span>
									</div>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<div class="address-phone wow fadeInUp">
										<h4>phone</h4>
										<span> +02 25 479336893</span>
										<span>+02 57 893145939</span>
									</div>
								</li>
								<li>
									<i class="fa fa-paper-plane"></i>
									<div class="address-phone wow fadeInUp">
										<h4>email</h4>
										<span>example@email.com</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-9">
						<div class="contact-block">
							<h3 >leave a message</h3>
							<form class="contact_form wow animated fadeInUp" role="form" action="#">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
										    <input type="text" class="form-control" id="name" name="name" placeholder="Your Full Name" required="required">
										 </div>
										 <div class="form-group">
										    <input type="email" class="form-control" id="contact_email" name="contact_email" placeholder="contact@email.com" required="required">
										 </div>
										 <div class="form-group">
										    <input type="text" class="form-control" id="Phone" name="phone" placeholder="Your Phone Number" required="required">
										 </div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
										    <textarea class="form-control" name="message" id="message" required></textarea>
										 </div>
										 <div class="form-group">
										 	<input type="submit" name="submit" class="btn default-btn btn-block" value="Send Queries">
										 </div>
									</div>
									<div class="col-sm-12">
										<p class="contact-success">Your Message has been Successfully Sent!</p>
										<p class="contact-error">Error! Something went wrong!</p>
									</div>
								</div>
							</form>
						</div>
						<!-- /.contact-block end -->
					</div>
				</div>
			</div>
		</section>
	<!-- contact end -->

	<!-- map start --> 
		<section id="map" class="map"></section>
	<!-- map end -->

	<!-- footer start -->
		<footer id="footer">
			<div class="color-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="social-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-vimeo-square"></i></a>
								<a href="#"><i class="fa fa-youtube-square"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
							<div class="copyright">
								<p>&copy; GEO 2014, all right reserved</p>
							</div>
						</div>
					</div>
				</div>
				<div id="go-to-top">
					<a href="#banner" class="fa fa-arrow-up"></a>
				</div>
                <!--/.go-to-top end-->
			</div> <!-- transparent background -->
		</footer>
	<!-- footer end --> 
 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="assets/js/jquery.js"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>

   <script type="text/javascript">
    	$(function() {
				// Invoke the plugin
				$('input, textarea').placeholder();
			});
    </script>


   <script>
      function initialize() {
      	 // Create an array of styles.
	  var styles = [
	    {
	      stylers: [
	        { hue: "#0AABE1" },
	        { saturation: 0 }
	      ]
	    },
	    {
	      featureType: 'water',
	      stylers: [
	       { visibility: "on" },
	       { color: "#9a9efd" },
	       { weight: 2.2 },
	       { gamma: 2.54 }
	      ] 
	    },
	    {
	      featureType: "road",
	      elementType: "geometry",
	      stylers: [
	        { lightness: 100 },
	        { visibility: "simplified" }
	      ]
	    },{
	      featureType: "road",
	      elementType: "labels",
	      stylers: [
	        { visibility: "off" }
	      ]
	    }
	  ];

	  // Create a new StyledMapType object, passing it the array of styles,
	  // as well as the name to be displayed on the map type control.
	  var styledMap = new google.maps.StyledMapType(styles,
	    {name: "Styled Map"});

        var mapCanvas = document.getElementById('map');
        var washington = new google.maps.LatLng(38.9071923, -77.03841565239259);
		var mapOptions = {
		   zoom: 13,
		   center: washington,
		   mapTypeControlOptions: {
		   mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
		  },
		  scrollwheel: false,
		  disableDefaultUI: true
		};
        var map = new google.maps.Map(mapCanvas, mapOptions)

        //Associate the styled map with the MapTypeId and set it to display.
		  map.mapTypes.set('map_style', styledMap);
		  map.setMapTypeId('map_style');

        // To add the marker to the map, use the 'map' property
		  var image = 'images/marker.png';
		  var marker = new google.maps.Marker({
		      position: washington,
		      map: map,
		      title:"GEO App Store",
		      icon: image
		  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
          
  </body>
</html>